YII_ENV=
YII_DEBUG=true
BASE_URL=/blog-api


MAILER_HOST=
MAILER_PORT=465
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SCHEME=smtp
MAILER_FROM_ADDRESS=

# Password Hasher Configuration
# PASSWORD_HASHER_ALGORITHM=PASSWORD_ARGON2ID (default)
# PASSWORD_HASHER_MEMORY_COST=65536 (default)
# PASSWORD_HASHER_TIME_COST=4 (default)
# PASSWORD_HASHER_THREADS=2 (default)

DB_NAME=app
DB_USERNAME=docker
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=dock123
